{
  "development": {
    "url": "postgres://qmctydvy:JZHAmW3L7qzDf2H1KdWANt7SbcWNAXck@lallah.db.elephantsql.com:5432/qmctydvy",
    "dialect": "postgres"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
